.wrapper{
    display: grid;
    border: 1px solid #ddd;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 10px;
    align-items: center;
    justify-content: center; /* Center elements vertically */
    align-items: center; /* Center elements horizontally */
    text-align: center;
    /* width:fit-content; */
}
h2{
    margin: 1rem;
}
.wrapper .Item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background: white;
    margin-right: 10px;
    margin-top: 2px;
    min-width: 300px;
    height: 300px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
    transition: transform 0.3s ease;
    border-left: 2px solid black;
    
}
.wrapper::-webkit-scrollbar{
    width: 0;
}
h4{
    margin: 0;padding: 0;
}
.wrapper .Item:hover{
    
    transform: scale(1.10);
    border: 2px solid red;
}
.wrapper:hover{
    cursor: grab;

}
img{
    width: 100%;
    height: 50%;
    object-fit: contain;

}